<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-OH-jgE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NxV-Tb-EDZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-vQ-ofP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.86780427631578949" green="0.22846422697368421" blue="0.19497841282894737" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-ww-GtN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YNq-20-Vdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5W2-ww-GtN" firstAttribute="centerX" secondItem="l6v-OH-jgE" secondAttribute="centerX" constant="2" id="7qZ-zE-Cye"/>
                            <constraint firstAttribute="centerX" secondItem="l6v-OH-jgE" secondAttribute="centerX" id="IfA-6E-EgF"/>
                            <constraint firstItem="Eub-vQ-ofP" firstAttribute="top" secondItem="l6v-OH-jgE" secondAttribute="bottom" constant="8" id="YzV-2I-csn"/>
                            <constraint firstAttribute="centerY" secondItem="l6v-OH-jgE" secondAttribute="centerY" id="uhx-5W-yy2"/>
                            <constraint firstItem="l6v-OH-jgE" firstAttribute="centerX" secondItem="Eub-vQ-ofP" secondAttribute="centerX" constant="-10.5" id="v2Y-Q6-U1c"/>
                            <constraint firstItem="5W2-ww-GtN" firstAttribute="top" secondItem="l6v-OH-jgE" secondAttribute="bottom" constant="104" id="zmw-85-INu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l6v-OH-jgE"/>
                                <exclude reference="Eub-vQ-ofP"/>
                                <exclude reference="5W2-ww-GtN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YzV-2I-csn"/>
                                <exclude reference="7qZ-zE-Cye"/>
                                <exclude reference="zmw-85-INu"/>
                                <exclude reference="IfA-6E-EgF"/>
                                <exclude reference="uhx-5W-yy2"/>
                                <exclude reference="v2Y-Q6-U1c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="l6v-OH-jgE"/>
                                <include reference="Eub-vQ-ofP"/>
                                <include reference="5W2-ww-GtN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YzV-2I-csn"/>
                                <include reference="7qZ-zE-Cye"/>
                                <include reference="zmw-85-INu"/>
                                <include reference="IfA-6E-EgF"/>
                                <include reference="uhx-5W-yy2"/>
                                <include reference="v2Y-Q6-U1c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="Eub-vQ-ofP" id="uDS-4w-JvQ"/>
                        <outlet property="stopRecordingButton" destination="5W2-ww-GtN" id="dGt-1K-SZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Stop button" width="50" height="50"/>
    </resources>
</document>
